20001112121-돌솥 비빔밥-6-쪽문-맛나분식 
10002122121-삼겹살-10-북문-포크맨
20001212111-타코 라이스-23-북문-밥하는남자
20002122112-치킨 마요-20-쪽문-겸손한 밥집
20001112122-밥버거-8-쪽문-봉구스 밥버거
20011212101-카레-21-북문-알라딘
20002122111-돈까스-5-북문-도토리1
21002110101-초밥-18-북문-미성회초밥
20022222102-부리또-9-쪽문-부리또익스프레스앤모어
00022112102-햄버거-28-북문-쿠니치
00002122000-치킨-19-북문-봉봉치킨
10002102020-찜닭-17-북문-봉대박찜닭
00200012001-짜장면-15-북문-홍짜장
02200202201-짬뽕-16-북문-홍짜장
00002012000-탕수육-24-북문-깐담
20000102022-컵밥-22-쪽문-종이밥
02200002200-쌀국수-12-북문-반 미리코
00021012000-피자-26-북문-이태리반점
00000202012-떡볶이-7-쪽문-쪽문분식
00001011012-순대-11-북문-분식쌀롱
02001002012-오뎅-13-북문-분식쌀롱
22000002221-국밥/해장국-2-북문-원조24시굴뚝배기전문
22002102220-감자탕-1-북문-감자탕연구소
02200012201-일본라면-14-동문-대구라멘
02200000120-냉면-3-북문-매콤돈가스앤칙불냉면
20001001022-도시락-4-북문-더만족
00200022000-파스타-25-북문-1992 스테이크&펍
10002012000-함박 스테이크-27-북문-홍대 함바그