12111212211-어제 나는 꽐라가 되었다.
22111112111-오늘은 날씨가 꾸리꾸리하다.
22001012111-아침부터 위장과 사이가 나쁘다.
21112112211-나른하고 힘이 없다.
12111112111-이상하게 으슬으슬 춥다.
00122121101-오늘은 센치하게 뉴요커가 되고 싶다.
22001111111-한국인은 밥심이다.
11211110111-오늘 끝장나게 덥다.
11111111101-독특한 외국음식이 먹고 싶다.
11211111111-면이라면 사족을 못 쓴다.
12101112111-뜨끈한 국물이 땡긴다.
21001111111-집밥 못 먹은 지가 너무 오래 되었다.
11111221111-오늘의 짜증지수는 MAX다.
11111211111-자고로 음식은 매워야 맛있다.
11111111112-시험이 코앞이다.
11111111112-만사가 다 귀찮다.
00002111111-오늘은 위장에 기름칠을 해보자.
11111111112-지갑이 얇아졌다.
00002111111-오늘의 나에게 고기를 상으로 주도록 하자.